NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1nbmF0LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xeg2X7HEyl2mj5UvCi408BIkuNGHH0WP2WLdYYw92y

DBUSER=testdbuser
DBPWD=pwd6799
DBHOST=cluster52662.mcsxi.mongodb.net
DB_NAME=testdb
DB_OPTIONS=retryWrites=true&w=majority&appName=Cluster52662